%implements s1_b0_m8zfm_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS1B0 = OpaqueTLCBlockFcn("Start", 1, 0, 0, 2, 0)
%assign tlcStartFcnOfS1B1 = OpaqueTLCBlockFcn("Start", 1, 1, 0, 2, 1)
%assign tlcStartFcnOfS1B3 = OpaqueTLCBlockFcn("Start", 1, 3, 0, 2, 2)
%assign tlcEnableFcnOfS1B0 = OpaqueTLCBlockFcn("Enable", 1, 0, 0, 2, 3)
%assign tlcEnableFcnOfS1B1 = OpaqueTLCBlockFcn("Enable", 1, 1, 0, 2, 4)
%assign tlcEnableFcnOfS1B3 = OpaqueTLCBlockFcn("Enable", 1, 3, 0, 2, 5)
%assign tlcEnableFcnOfS1B4 = OpaqueTLCBlockFcn("Enable", 1, 4, 0, 2, 6)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(1, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(1, "Start", "Body")>\
%if !WHITE_SPACE(tlcStartFcnOfS1B0)
/* Start for S-Function (esp32_adc): '<Root>/ADC' */
%<SLibCG_DumpSSCode("/*@[26f0*/",tlcStartFcnOfS1B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B1)
/* Start for S-Function (esp32_digital_output3): '<Root>/Digital Out' */
%<SLibCG_DumpSSCode("/*@[26f2*/",tlcStartFcnOfS1B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B3)
/* Start for S-Function (esp32_digital_output3): '<Root>/Digital Out1' */
%<SLibCG_DumpSSCode("/*@[26f4*/",tlcStartFcnOfS1B3,"/*@]*/")>\
%endif
%<SLibCGIRDumpSystemUserCode(1, "Start", "Trailer")>\
%if !WHITE_SPACE(tlcEnableFcnOfS1B0)
/* Enable for S-Function (esp32_adc): '<Root>/ADC' */
%<SLibCG_DumpSSCode("/*@[26f7*/",tlcEnableFcnOfS1B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcEnableFcnOfS1B1)
/* Enable for S-Function (esp32_digital_output3): '<Root>/Digital Out' */
%<SLibCG_DumpSSCode("/*@[26f9*/",tlcEnableFcnOfS1B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcEnableFcnOfS1B3)
/* Enable for S-Function (esp32_digital_output3): '<Root>/Digital Out1' */
%<SLibCG_DumpSSCode("/*@[26fb*/",tlcEnableFcnOfS1B3,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcEnableFcnOfS1B4)
/* Enable for S-Function (esp32_target_setup): '<Root>/Waijung 2 Target Setup' */
%<SLibCG_DumpSSCode("/*@[26fc*/",tlcEnableFcnOfS1B4,"/*@]*/")>\
%endif
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
