%%
%% Auto generated by Simulink Coder on 25-Aug-2022 09:02:27 from file:
%% 
%%
%% Identified custom tokens in code generation template:
%%
%<SLibSetSourceFileCustomTokenInUse(fileIdx,"cDeclarations")>
%<SLibSetSourceFileCustomTokenInUse(fileIdx,"cDefines")>
%<SLibSetSourceFileCustomTokenInUse(fileIdx,"cDefinitions")>
%<SLibSetSourceFileCustomTokenInUse(fileIdx,"cEnums")>
%<SLibSetSourceFileCustomTokenInUse(fileIdx,"cFunctions")>
%<SLibSetSourceFileCustomTokenInUse(fileIdx,"cHead")>
%<SLibSetSourceFileCustomTokenInUse(fileIdx,"cIncludes")>
%<SLibSetSourceFileCustomTokenInUse(fileIdx,"cSystemIncludes")>
%<SLibSetSourceFileCustomTokenInUse(fileIdx,"cTail")>
%<SLibSetSourceFileCustomTokenInUse(fileIdx,"cTypes")>
%%
%include "esp32_code_template_file_banner.tlc"
%assign needGuard = LibGetModelFileNeedHeaderGuard(fileIdx)
%if needGuard

  #ifndef RTW_HEADER_%<FileTag>_
  #define RTW_HEADER_%<FileTag>_
%endif
%<LibWriteFileSectionToDisk(fileIdx,"Includes")>
%<LibWriteFileSectionToDisk(fileIdx,"ModelTypesIncludes")>
%<LibWriteFileSectionToDisk(fileIdx,"ModelTypesDefines")>
%<LibWriteFileSectionToDisk(fileIdx,"GuardedIncludes")>
%<LibWriteFileSectionToDisk(fileIdx,"Defines")>
%<LibWriteFileSectionToDisk(fileIdx,"ModelTypesTypedefs")>
%<LibWriteFileSectionToDisk(fileIdx,"IntrinsicTypes")>
%<LibWriteFileSectionToDisk(fileIdx,"PrimitiveTypedefs")>
%<LibWriteFileSectionToDisk(fileIdx,"UserTop")>
%<LibWriteFileSectionToDisk(fileIdx,"Typedefs")>
%<LibWriteFileSectionToDisk(fileIdx,"Enums")>
%<LibWriteFileSectionToDisk(fileIdx,"Definitions")>
%<LibWriteFileSectionToDisk(fileIdx,"ExternData")>
%<LibWriteFileSectionToDisk(fileIdx,"ExternFcns")>
%<LibWriteFileSectionToDisk(fileIdx,"FcnPrototypes")>
%<LibWriteFileSectionToDisk(fileIdx,"Declarations")>
%<LibGetSourceFileCustomSection(fileIdx,"cHead")>
%<LibGetSourceFileCustomSection(fileIdx,"cSystemIncludes")>
%<LibGetSourceFileCustomSection(fileIdx,"cIncludes")>
%<LibGetSourceFileCustomSection(fileIdx,"cDefines")>
%<LibGetSourceFileCustomSection(fileIdx,"cTypes")>
%<LibGetSourceFileCustomSection(fileIdx,"cEnums")>
%<LibGetSourceFileCustomSection(fileIdx,"cDefinitions")>
%<LibGetSourceFileCustomSection(fileIdx,"cDeclarations")>
%<LibGetSourceFileCustomSection(fileIdx,"cFunctions")>
%<LibGetSourceFileCustomSection(fileIdx,"cTail")>
%<LibWriteFileSectionToDisk(fileIdx,"Functions")>
%<LibWriteFileSectionToDisk(fileIdx,"CompilerErrors")>
%<LibWriteFileSectionToDisk(fileIdx,"CompilerWarnings")>
%<LibWriteFileSectionToDisk(fileIdx,"Documentation")>
%<LibWriteFileSectionToDisk(fileIdx,"UserBottom")>
%if needGuard

  #endif /* RTW_HEADER_%<FileTag>_ */
%endif

%include "esp32_code_template_file_trailer.tlc"
%% [EOF]
