%implements s0_b0_ck52l_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS0B0 = OpaqueTLCBlockFcn("Start", 0, 0, 0, 2, 0)
%assign tlcStartFcnOfS0B1 = OpaqueTLCBlockFcn("Start", 0, 1, 0, 2, 1)
%assign tlcEnableFcnOfS0B0 = OpaqueTLCBlockFcn("Enable", 0, 0, 0, 2, 2)
%assign tlcEnableFcnOfS0B1 = OpaqueTLCBlockFcn("Enable", 0, 1, 0, 2, 3)
%assign tlcEnableFcnOfS0B2 = OpaqueTLCBlockFcn("Enable", 0, 2, 0, 2, 4)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(0, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(0, "Start", "Body")>\
%if !WHITE_SPACE(tlcStartFcnOfS0B0)
/* Start for S-Function (esp32_adc): '<Root>/ADC' */
%<SLibCG_DumpSSCode("/*@[198d*/",tlcStartFcnOfS0B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS0B1)
/* Start for S-Function (esp32_digital_output3): '<Root>/Digital Out' */
%<SLibCG_DumpSSCode("/*@[198f*/",tlcStartFcnOfS0B1,"/*@]*/")>\
%endif
%<SLibCGIRDumpSystemUserCode(0, "Start", "Trailer")>\
%if !WHITE_SPACE(tlcEnableFcnOfS0B0)
/* Enable for S-Function (esp32_adc): '<Root>/ADC' */
%<SLibCG_DumpSSCode("/*@[1992*/",tlcEnableFcnOfS0B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcEnableFcnOfS0B1)
/* Enable for S-Function (esp32_digital_output3): '<Root>/Digital Out' */
%<SLibCG_DumpSSCode("/*@[1994*/",tlcEnableFcnOfS0B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcEnableFcnOfS0B2)
/* Enable for S-Function (esp32_target_setup): '<Root>/Waijung 2 Target Setup' */
%<SLibCG_DumpSSCode("/*@[1995*/",tlcEnableFcnOfS0B2,"/*@]*/")>\
%endif
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
