%implements s1_b0_gvdom_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS1B0 = OpaqueTLCBlockFcn("Outputs", 1, 0, 0, 0, 0)
%assign tlcOutputsFcnOfS1B1 = OpaqueTLCBlockFcn("Outputs", 1, 1, 0, 0, 1)
%assign tlcOutputsFcnOfS1B3 = OpaqueTLCBlockFcn("Outputs", 1, 3, 0, 0, 2)
%assign tlcOutputsFcnOfS1B4 = OpaqueTLCBlockFcn("Outputs", 1, 4, 0, 0, 3)
%if !WHITE_SPACE(tlcOutputsFcnOfS1B0)
/* S-Function (esp32_adc): '<Root>/ADC' */
%<SLibCG_DumpSSCode("/*@[26cd*/",tlcOutputsFcnOfS1B0,"/*@]*/")>\
%endif
/* RelationalOperator: '<S1>/Compare' incorporates:
 *  Constant: '<S1>/Constant'
 */
/*@>2464*/esp32_adc_demo_B./*@>2cab*/Compare/*@>8ab*/ = (/*@>246a*/esp32_adc_demo_B./*@>2cae*/ADC/*@>8aa*/ >= /*@>186c*/500);
%if !WHITE_SPACE(tlcOutputsFcnOfS1B1)
/* S-Function (esp32_digital_output3): '<Root>/Digital Out' */
%<SLibCG_DumpSSCode("/*@[26cf*/",tlcOutputsFcnOfS1B1,"/*@]*/")>\
%endif
/* MATLAB Function: '<Root>/MATLAB Function' */
/*@>247a*/esp32_adc_demo_B./*@>2cb1*/y/*@>bf5*/ = (/*@>2480*/esp32_adc_demo_B./*@>2cb4*/ADC/*@>bf7*/ >= /*@>1867*/500);
%if !WHITE_SPACE(tlcOutputsFcnOfS1B3)
/* S-Function (esp32_digital_output3): '<Root>/Digital Out1' */
%<SLibCG_DumpSSCode("/*@[26d1*/",tlcOutputsFcnOfS1B3,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B4)
/* S-Function (esp32_target_setup): '<Root>/Waijung 2 Target Setup' */
%<SLibCG_DumpSSCode("/*@[26d2*/",tlcOutputsFcnOfS1B4,"/*@]*/")>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
