%implements s1_b0_gvdom_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS1B0 = OpaqueTLCBlockFcn("Terminate", 1, 0, 0, 1, 0)
%assign tlcTerminateFcnOfS1B1 = OpaqueTLCBlockFcn("Terminate", 1, 1, 0, 1, 1)
%assign tlcTerminateFcnOfS1B3 = OpaqueTLCBlockFcn("Terminate", 1, 3, 0, 1, 2)
%assign tlcTerminateFcnOfS1B4 = OpaqueTLCBlockFcn("Terminate", 1, 4, 0, 1, 3)
%if !WHITE_SPACE(tlcTerminateFcnOfS1B0)
/* Terminate for S-Function (esp32_adc): '<Root>/ADC' */
%<SLibCG_DumpSSCode("/*@[26d9*/",tlcTerminateFcnOfS1B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS1B1)
/* Terminate for S-Function (esp32_digital_output3): '<Root>/Digital Out' */
%<SLibCG_DumpSSCode("/*@[26db*/",tlcTerminateFcnOfS1B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS1B3)
/* Terminate for S-Function (esp32_digital_output3): '<Root>/Digital Out1' */
%<SLibCG_DumpSSCode("/*@[26dd*/",tlcTerminateFcnOfS1B3,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS1B4)
/* Terminate for S-Function (esp32_target_setup): '<Root>/Waijung 2 Target Setup' */
%<SLibCG_DumpSSCode("/*@[26de*/",tlcTerminateFcnOfS1B4,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
