%implements s0_b0_596pl_TLCInterface "C"

%function getInputAddr_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2a6d*//*@>2a61*/esp32_digital_output_demo_B./*@>2a73*/LogicalOperator"
%endfunction

%function getInput_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2a81*/esp32_digital_output_demo_B./*@>2a94*/LogicalOperator"
%endfunction

%function getInputAddr_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2aac*//*@>2aa0*/esp32_digital_output_demo_B./*@>2ab2*/LogicalOperator2"
%endfunction

%function getInput_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2ac0*/esp32_digital_output_demo_B./*@>2ad3*/LogicalOperator2"
%endfunction

%function getInputAddr_0_0_0_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2aeb*//*@>2adf*/esp32_digital_output_demo_B./*@>2af1*/LogicalOperator1"
%endfunction

%function getInput_0_0_0_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2aff*/esp32_digital_output_demo_B./*@>2b12*/LogicalOperator1"
%endfunction

%function getInputAddr_0_0_0_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2b2a*//*@>2b1e*/esp32_digital_output_demo_B./*@>2b30*/LogicalOperator3"
%endfunction

%function getInput_0_0_0_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2b3e*/esp32_digital_output_demo_B./*@>2b51*/LogicalOperator3"
%endfunction

%function getInputAddr_0_0_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2b93*//*@>2b87*/esp32_digital_output_demo_B./*@>2b99*/LogicalOperator"
%endfunction

%function getInput_0_0_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2ba7*/esp32_digital_output_demo_B./*@>2bba*/LogicalOperator"
%endfunction

%function getInputAddr_0_0_0_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2bd2*//*@>2bc6*/esp32_digital_output_demo_B./*@>2bd8*/LogicalOperator2"
%endfunction

%function getInput_0_0_0_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2be6*/esp32_digital_output_demo_B./*@>2bf9*/LogicalOperator2"
%endfunction

%function getInputAddr_0_0_0_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2c11*//*@>2c05*/esp32_digital_output_demo_B./*@>2c17*/LogicalOperator1"
%endfunction

%function getInput_0_0_0_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2c25*/esp32_digital_output_demo_B./*@>2c38*/LogicalOperator1"
%endfunction

%function getInputAddr_0_0_0_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2c50*//*@>2c44*/esp32_digital_output_demo_B./*@>2c56*/LogicalOperator3"
%endfunction

%function getInput_0_0_0_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2c64*/esp32_digital_output_demo_B./*@>2c77*/LogicalOperator3"
%endfunction

%function getInputAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2cb9*//*@>2cad*/esp32_digital_output_demo_B./*@>2cbf*/LogicalOperator"
%endfunction

%function getInput_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2ccd*/esp32_digital_output_demo_B./*@>2ce0*/LogicalOperator"
%endfunction

%function getInputAddr_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2cf8*//*@>2cec*/esp32_digital_output_demo_B./*@>2cfe*/LogicalOperator2"
%endfunction

%function getInput_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2d0c*/esp32_digital_output_demo_B./*@>2d1f*/LogicalOperator2"
%endfunction

%function getInputAddr_0_0_0_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2d37*//*@>2d2b*/esp32_digital_output_demo_B./*@>2d3d*/LogicalOperator1"
%endfunction

%function getInput_0_0_0_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2d4b*/esp32_digital_output_demo_B./*@>2d5e*/LogicalOperator1"
%endfunction

%function getInputAddr_0_0_0_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2d76*//*@>2d6a*/esp32_digital_output_demo_B./*@>2d7c*/LogicalOperator3"
%endfunction

%function getInput_0_0_0_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2d8a*/esp32_digital_output_demo_B./*@>2d9d*/LogicalOperator3"
%endfunction

%function getInputAddr_0_0_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2dca*//*@>2dbe*/esp32_digital_output_demo_B./*@>2dd0*/LogicalOperator"
%endfunction

%function getInput_0_0_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2dde*/esp32_digital_output_demo_B./*@>2df1*/LogicalOperator"
%endfunction

%function getInputAddr_0_0_0_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2e09*//*@>2dfd*/esp32_digital_output_demo_B./*@>2e0f*/LogicalOperator2"
%endfunction

%function getInput_0_0_0_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2e1d*/esp32_digital_output_demo_B./*@>2e30*/LogicalOperator2"
%endfunction

%function getInputAddr_0_0_0_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2e48*//*@>2e3c*/esp32_digital_output_demo_B./*@>2e4e*/LogicalOperator1"
%endfunction

%function getInput_0_0_0_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2e5c*/esp32_digital_output_demo_B./*@>2e6f*/LogicalOperator1"
%endfunction

%function getInputAddr_0_0_0_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2e87*//*@>2e7b*/esp32_digital_output_demo_B./*@>2e8d*/LogicalOperator3"
%endfunction

%function getInput_0_0_0_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2e9b*/esp32_digital_output_demo_B./*@>2eae*/LogicalOperator3"
%endfunction

