%implements s0_b0_m95pl_TLCInterface "C"

%function getInputAddr_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<21e6*//*@>21da*/esp32_digital_output_demo_B./*@>21ec*/Compare"
%endfunction

%function getInput_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>21fa*/esp32_digital_output_demo_B./*@>220d*/Compare"
%endfunction

%function getInputAddr_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2225*//*@>2219*/esp32_digital_output_demo_B./*@>222b*/Compare_n"
%endfunction

%function getInput_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2239*/esp32_digital_output_demo_B./*@>224c*/Compare_n"
%endfunction

%function getInputAddr_0_0_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<228e*//*@>2282*/esp32_digital_output_demo_B./*@>2294*/Compare"
%endfunction

%function getInput_0_0_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>22a2*/esp32_digital_output_demo_B./*@>22b5*/Compare"
%endfunction

%function getInputAddr_0_0_0_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<22cd*//*@>22c1*/esp32_digital_output_demo_B./*@>22d3*/Compare_n"
%endfunction

%function getInput_0_0_0_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>22e1*/esp32_digital_output_demo_B./*@>22f4*/Compare_n"
%endfunction

%function getInputAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2336*//*@>232a*/esp32_digital_output_demo_B./*@>233c*/Compare"
%endfunction

%function getInput_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>234a*/esp32_digital_output_demo_B./*@>235d*/Compare"
%endfunction

%function getInputAddr_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2375*//*@>2369*/esp32_digital_output_demo_B./*@>237b*/Compare_n"
%endfunction

%function getInput_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2389*/esp32_digital_output_demo_B./*@>239c*/Compare_n"
%endfunction

%function getInputAddr_0_0_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<23c9*//*@>23bd*/esp32_digital_output_demo_B./*@>23cf*/Compare"
%endfunction

%function getInput_0_0_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>23dd*/esp32_digital_output_demo_B./*@>23f0*/Compare"
%endfunction

%function getInputAddr_0_0_0_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2408*//*@>23fc*/esp32_digital_output_demo_B./*@>240e*/Compare_n"
%endfunction

%function getInput_0_0_0_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>241c*/esp32_digital_output_demo_B./*@>242f*/Compare_n"
%endfunction

