%implements s0_b0_rq6pl_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 0, 0, 0)
%assign tlcOutputsFcnOfS0B1 = OpaqueTLCBlockFcn("Outputs", 0, 1, 0, 0, 1)
/* {S!d94}Logic: '<Root>/Logical Operator' incorporates:
 *  Constant: '<S1>/Constant'
 *  RelationalOperator: '<S1>/Compare'
 *  UnitDelay: '<S5>/Output'
 */
/*@>269c*/esp32_digital_output_demo_B./*@>2f15*/LogicalOperator/*@>281*/ = (/*@>2742*/esp32_digital_output_demo_DW./*@>2f21*/Output_DSTATE/*@>1026*/ != /*@>18eb*/0);
/* {S!d96}Logic: '<Root>/Logical Operator1' incorporates:
 *  Constant: '<S2>/Constant'
 *  RelationalOperator: '<S2>/Compare'
 *  UnitDelay: '<S5>/Output'
 */
/*@>26a4*/esp32_digital_output_demo_B./*@>2f18*/LogicalOperator1/*@>289*/ = (/*@>274a*/esp32_digital_output_demo_DW./*@>2f24*/Output_DSTATE/*@>102c*/ != /*@>18ec*/1);
/* {S!d98}Logic: '<Root>/Logical Operator2' incorporates:
 *  Constant: '<S3>/Constant'
 *  RelationalOperator: '<S3>/Compare'
 *  UnitDelay: '<S5>/Output'
 */
/*@>26ac*/esp32_digital_output_demo_B./*@>2f1b*/LogicalOperator2/*@>291*/ = (/*@>2752*/esp32_digital_output_demo_DW./*@>2f27*/Output_DSTATE/*@>1032*/ != /*@>18ed*/2);
/* {S!d100}Logic: '<Root>/Logical Operator3' incorporates:
 *  Constant: '<S4>/Constant'
 *  RelationalOperator: '<S4>/Compare'
 *  UnitDelay: '<S5>/Output'
 */
/*@>26b4*/esp32_digital_output_demo_B./*@>2f1e*/LogicalOperator3/*@>299*/ = (/*@>275a*/esp32_digital_output_demo_DW./*@>2f2a*/Output_DSTATE/*@>1038*/ != /*@>18ee*/3);
%if !WHITE_SPACE(tlcOutputsFcnOfS0B0)
/* {S!d102}S-Function (esp32_digital_output3): '<Root>/Digital Out' */
%<SLibCG_DumpSSCode("/*@[2960*/",tlcOutputsFcnOfS0B0,"/*@]*/")>\
%endif
/* {S!d104}Switch: '<S7>/FixPt Switch' incorporates:
 *  Constant: '<S6>/FixPt Constant'
 *  Constant: '<S7>/Constant'
 *  Sum: '<S6>/FixPt Sum1'
 *  UnitDelay: '<S5>/Output'
 */
/*@>1da4*/if (/*@>1ca9*/(uint8_T)(/*@>2762*/esp32_digital_output_demo_DW./*@>2f2d*/Output_DSTATE/*@>1caa*/ + /*@>1cae*/1U)/*@>5ef*/ > /*@>18f0*/4) {
    /*@>2778*/esp32_digital_output_demo_DW./*@>2f33*/Output_DSTATE/*@>1da7*/ = /*@>2ed7*/0U;
} else {
    /*@>276a*/esp32_digital_output_demo_DW./*@>2f30*/Output_DSTATE/*@>2edc*/++;
}
/* {E!d104}End of Switch: '<S7>/FixPt Switch' */
%if !WHITE_SPACE(tlcOutputsFcnOfS0B1)

/* {S!d106}S-Function (esp32_target_setup): '<Root>/Waijung 2 Target Setup' */
%<SLibCG_DumpSSCode("/*@[2961*/",tlcOutputsFcnOfS0B1,"/*@]*/")>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
