%implements s0_b0_mu6pl_TLCInterface "C"

%function getInputAddr_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2a6f*//*@>2a63*/esp32_digital_output_demo_B./*@>2a75*/LogicalOperator"
%endfunction

%function getInput_0_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2a83*/esp32_digital_output_demo_B./*@>2a96*/LogicalOperator"
%endfunction

%function getInputAddr_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2aae*//*@>2aa2*/esp32_digital_output_demo_B./*@>2ab4*/LogicalOperator2"
%endfunction

%function getInput_0_0_0_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2ac2*/esp32_digital_output_demo_B./*@>2ad5*/LogicalOperator2"
%endfunction

%function getInputAddr_0_0_0_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2aed*//*@>2ae1*/esp32_digital_output_demo_B./*@>2af3*/LogicalOperator1"
%endfunction

%function getInput_0_0_0_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2b01*/esp32_digital_output_demo_B./*@>2b14*/LogicalOperator1"
%endfunction

%function getInputAddr_0_0_0_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2b2c*//*@>2b20*/esp32_digital_output_demo_B./*@>2b32*/LogicalOperator3"
%endfunction

%function getInput_0_0_0_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2b40*/esp32_digital_output_demo_B./*@>2b53*/LogicalOperator3"
%endfunction

%function getInputAddr_0_0_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2b95*//*@>2b89*/esp32_digital_output_demo_B./*@>2b9b*/LogicalOperator"
%endfunction

%function getInput_0_0_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2ba9*/esp32_digital_output_demo_B./*@>2bbc*/LogicalOperator"
%endfunction

%function getInputAddr_0_0_0_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2bd4*//*@>2bc8*/esp32_digital_output_demo_B./*@>2bda*/LogicalOperator2"
%endfunction

%function getInput_0_0_0_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2be8*/esp32_digital_output_demo_B./*@>2bfb*/LogicalOperator2"
%endfunction

%function getInputAddr_0_0_0_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2c13*//*@>2c07*/esp32_digital_output_demo_B./*@>2c19*/LogicalOperator1"
%endfunction

%function getInput_0_0_0_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2c27*/esp32_digital_output_demo_B./*@>2c3a*/LogicalOperator1"
%endfunction

%function getInputAddr_0_0_0_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2c52*//*@>2c46*/esp32_digital_output_demo_B./*@>2c58*/LogicalOperator3"
%endfunction

%function getInput_0_0_0_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2c66*/esp32_digital_output_demo_B./*@>2c79*/LogicalOperator3"
%endfunction

%function getInputAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2cbb*//*@>2caf*/esp32_digital_output_demo_B./*@>2cc1*/LogicalOperator"
%endfunction

%function getInput_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2ccf*/esp32_digital_output_demo_B./*@>2ce2*/LogicalOperator"
%endfunction

%function getInputAddr_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2cfa*//*@>2cee*/esp32_digital_output_demo_B./*@>2d00*/LogicalOperator2"
%endfunction

%function getInput_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2d0e*/esp32_digital_output_demo_B./*@>2d21*/LogicalOperator2"
%endfunction

%function getInputAddr_0_0_0_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2d39*//*@>2d2d*/esp32_digital_output_demo_B./*@>2d3f*/LogicalOperator1"
%endfunction

%function getInput_0_0_0_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2d4d*/esp32_digital_output_demo_B./*@>2d60*/LogicalOperator1"
%endfunction

%function getInputAddr_0_0_0_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2d78*//*@>2d6c*/esp32_digital_output_demo_B./*@>2d7e*/LogicalOperator3"
%endfunction

%function getInput_0_0_0_2_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2d8c*/esp32_digital_output_demo_B./*@>2d9f*/LogicalOperator3"
%endfunction

%function getInputAddr_0_0_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2dcc*//*@>2dc0*/esp32_digital_output_demo_B./*@>2dd2*/LogicalOperator"
%endfunction

%function getInput_0_0_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2de0*/esp32_digital_output_demo_B./*@>2df3*/LogicalOperator"
%endfunction

%function getInputAddr_0_0_0_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2e0b*//*@>2dff*/esp32_digital_output_demo_B./*@>2e11*/LogicalOperator2"
%endfunction

%function getInput_0_0_0_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2e1f*/esp32_digital_output_demo_B./*@>2e32*/LogicalOperator2"
%endfunction

%function getInputAddr_0_0_0_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2e4a*//*@>2e3e*/esp32_digital_output_demo_B./*@>2e50*/LogicalOperator1"
%endfunction

%function getInput_0_0_0_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2e5e*/esp32_digital_output_demo_B./*@>2e71*/LogicalOperator1"
%endfunction

%function getInputAddr_0_0_0_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<2e89*//*@>2e7d*/esp32_digital_output_demo_B./*@>2e8f*/LogicalOperator3"
%endfunction

%function getInput_0_0_0_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>2e9d*/esp32_digital_output_demo_B./*@>2eb0*/LogicalOperator3"
%endfunction

