%implements s0_b0_j702l_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 0, 0, 0)
%assign tlcOutputsFcnOfS0B1 = OpaqueTLCBlockFcn("Outputs", 0, 1, 0, 0, 1)
/* {S!d2}Logic: '<Root>/Logical Operator1' incorporates:
 *  Constant: '<S2>/Constant'
 *  Constant: '<S7>/Constant'
 *  Logic: '<Root>/OR1'
 *  RelationalOperator: '<S2>/Compare'
 *  RelationalOperator: '<S7>/Compare'
 *  UnitDelay: '<S9>/Output'
 */
/*@>2c32*/esp32_digital_output_demo_B./*@>34e2*/LogicalOperator1/*@>2c2*/ = ((/*@>2cdb*/esp32_digital_output_demo_DW./*@>34ee*/Output_DSTATE/*@>1440*/ != /*@>1da5*/1)/*@>143f*/ && (/*@>2ce1*/esp32_digital_output_demo_DW./*@>34f1*/Output_DSTATE/*@>1441*/ != /*@>1da6*/6));
/* {S!d4}Logic: '<Root>/Logical Operator3' incorporates:
 *  Constant: '<S4>/Constant'
 *  Constant: '<S5>/Constant'
 *  Logic: '<Root>/OR3'
 *  RelationalOperator: '<S4>/Compare'
 *  RelationalOperator: '<S5>/Compare'
 *  UnitDelay: '<S9>/Output'
 */
/*@>2c3a*/esp32_digital_output_demo_B./*@>34e5*/LogicalOperator3/*@>2d4*/ = ((/*@>2ce9*/esp32_digital_output_demo_DW./*@>34f4*/Output_DSTATE/*@>144f*/ != /*@>1da7*/3)/*@>144e*/ && (/*@>2cef*/esp32_digital_output_demo_DW./*@>34f7*/Output_DSTATE/*@>1450*/ != /*@>1da8*/4));
/* {S!d6}Logic: '<Root>/Logical Operator2' incorporates:
 *  Constant: '<S3>/Constant'
 *  Constant: '<S6>/Constant'
 *  Logic: '<Root>/OR2'
 *  RelationalOperator: '<S3>/Compare'
 *  RelationalOperator: '<S6>/Compare'
 *  UnitDelay: '<S9>/Output'
 */
/*@>2c42*/esp32_digital_output_demo_B./*@>34e8*/LogicalOperator2/*@>2e6*/ = ((/*@>2cf7*/esp32_digital_output_demo_DW./*@>34fa*/Output_DSTATE/*@>145e*/ != /*@>1da9*/2)/*@>145d*/ && (/*@>2cfd*/esp32_digital_output_demo_DW./*@>34fd*/Output_DSTATE/*@>145f*/ != /*@>1daa*/5));
/* {S!d8}Logic: '<Root>/Logical Operator' incorporates:
 *  Constant: '<S1>/Constant'
 *  Constant: '<S8>/Constant'
 *  Logic: '<Root>/OR'
 *  RelationalOperator: '<S1>/Compare'
 *  RelationalOperator: '<S8>/Compare'
 *  UnitDelay: '<S9>/Output'
 */
/*@>2c4a*/esp32_digital_output_demo_B./*@>34eb*/LogicalOperator/*@>2f8*/ = ((/*@>2d05*/esp32_digital_output_demo_DW./*@>3500*/Output_DSTATE/*@>146d*/ != /*@>1dab*/0)/*@>146c*/ && (/*@>2d0b*/esp32_digital_output_demo_DW./*@>3503*/Output_DSTATE/*@>146e*/ != /*@>1dac*/7));
%if !WHITE_SPACE(tlcOutputsFcnOfS0B0)
/* {S!d10}S-Function (esp32_digital_output3): '<Root>/Digital Out' */
%<SLibCG_DumpSSCode("/*@[2f19*/",tlcOutputsFcnOfS0B0,"/*@]*/")>\
%endif
/* {S!d12}Switch: '<S11>/FixPt Switch' incorporates:
 *  Constant: '<S10>/FixPt Constant'
 *  Constant: '<S11>/Constant'
 *  Sum: '<S10>/FixPt Sum1'
 *  UnitDelay: '<S9>/Output'
 */
/*@>22d6*/if (/*@>21d7*/(uint8_T)(/*@>2d13*/esp32_digital_output_demo_DW./*@>3506*/Output_DSTATE/*@>21d8*/ + /*@>21dc*/1U)/*@>686*/ > /*@>1dae*/7) {
    /*@>2d29*/esp32_digital_output_demo_DW./*@>350c*/Output_DSTATE/*@>22d9*/ = /*@>3494*/0U;
} else {
    /*@>2d1b*/esp32_digital_output_demo_DW./*@>3509*/Output_DSTATE/*@>3499*/++;
}
/* {E!d12}End of Switch: '<S11>/FixPt Switch' */
%if !WHITE_SPACE(tlcOutputsFcnOfS0B1)

/* {S!d14}S-Function (esp32_target_setup): '<Root>/Waijung 2 Target Setup' */
%<SLibCG_DumpSSCode("/*@[2f1a*/",tlcOutputsFcnOfS0B1,"/*@]*/")>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
